{
    "compilerOptions": {
        "target": "es6",
        "module": "amd",
        "jsx": "react",
        "baseUrl": ".",
        "paths": {
            "../node_modules/@types/react/index": [
                "react"
            ]
        }
    }
}